<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sertan</title>
    <link
      rel="icon"
      type="image/png"
      href="https://cdn0.iconfinder.com/data/icons/spring-color-4/48/Mushroom-256.png"
    />
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <h1>Sertan Örenay</h1>
    <p>
      4rd year Computer Engineering student with a passion for solving problems
      and creating efficient solutions. Interested in AI and design. Passionate
      about virtual arts and music.
    </p>
    <nav class="navbar">
      <ul>
        <li><a href="aboutme.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="nav-tab"></div>

    <script src="index.js"></script>
  </body>
</html>
